<html>
    <style>
        .wrapper{
    text-align: center;
}

    .button{
    position: absolute;
    top: 50%;
    left: 40%;
    padding: 10px;
    height: 50px;
    width: 120px;
    font-size: medium;
    font-weight: 100;
   font-variant: small-caps;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
    .button2{
    position: absolute;
    top: 50%;
    left: 50%;
  
    padding: 10px;
    height: 50px;
    width: 120px;
    font-size: medium;
   font-weight: 100;
   font-variant: small-caps;
   font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    
   
}
</style>

<body background="homebg.jpg">
   
    
     <div class="wrapper">
        <form action="add">
            <button class="button">ADD USER</button>
        </form>
        <form action="find"><button class="button2">FIND USER</button></form>
        
       
     </div>
    
</body>
   
</html>